<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/pastVisits"
        style="@style/home_buttonStyle"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="290dp"
        android:text="@string/pastVisits" />

    <TextView
        android:id="@+id/avsSummary"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="16dp" />
    <Button
        android:id="@+id/visitsSummary"
        style="@style/home_buttonStyle"
        android:layout_alignBottom="@+id/avsSummary"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="400dp"
        android:text="@string/visitsSummary" />
    
    <include
        android:layout_alignParentBottom="true"
        layout="@layout/navbar" />

</RelativeLayout>
