<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <Button
        android:id="@+id/homeButton"
        android:layout_gravity="bottom"
        android:layout_marginLeft="0dp"
        style="@style/navBar_Style"/>
    <Button
        android:id="@+id/whatsNextButton"
        android:layout_gravity="bottom"
        android:layout_marginLeft="65dp"
        style="@style/navBar_Style"/>
    <Button
        android:id="@+id/healthData"
        android:layout_gravity="bottom"
        android:layout_marginLeft="130dp"
        style="@style/navBar_Style"/>
    <Button
        android:id="@+id/progress"
        android:layout_gravity="bottom"
        android:layout_marginLeft="195dp"
        style="@style/navBar_Style"/>
	<Button
        android:id="@+id/settings"
        android:layout_gravity="bottom"
        android:layout_marginLeft="260dp"
        style="@style/navBar_Style"/>
	
</merge>